<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Tổng giá món ăn -->
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 0 VND"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Nút xác nhận đơn hàng -->
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận đơn hàng"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>